spring.application.name=cartitem

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cartitem?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Ljh:5686
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update